<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busca em Grafos - Luiz Franco</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgMd02kISAZOkuPA7lUh6ZuGCVNxWMvZ8&libraries=places"></script>
    <style>
        * {
            font-size: 100%;
            font-family: Arial;
        }

        header {
            padding: 10px 15px 10px 15px;
        }

        .search-group {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        @media (max-width: 960px) {
            .search-group {
                flex-direction: column;
            }

            .search-option {
                flex-direction: row;
            }
        }


        body {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .map-container {
            display: flex;
            flex-grow: 1;
            background-color: #eee;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        #map {
            height: 100%;
            position: relative;
            left: 0px;
            right: 0px;
            bottom: 0px;
            max-width: 100%;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="title">Teoria dos Grafos - Busca e cololoração sequencial</h2>
        <div class="search-group">
            <strong>Estratégia de busca:</strong>
            <div class="search-option">
                <input class="search-option" type="radio" id="search-dfs" name="estrategia" value="0" checked>
                <label for="search-dfs">Busca em profundidade (DFS)</label>
            </div>
            <div class="search-option">
                <input class="search-option" type="radio" id="search-bfs" name="estrategia" value="1">
                <label for="search-bfs">Busca em largura (BFS)</label>
            </div>
        </div>
    </header>
    <div class="map-container">
        <div id="map"></div>
    </div>
    <footer>
        <small>Luiz Franco - lmmfranco@gmail.com</small>
    </footer>
    <script src="main.js"></script>
</body>

</html>